OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCujZ2dZJhI7t3A46L10j1EBTNTHCLNq6A
GOOGLE_CSE_ID=007c0e275b2664f1d
